# Codeguard

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  DECISIONS.md  Dockerfile  HANDOFF.md  LICENSE  README.en.md  README.md  docker-compose.yml
.github/workflows/: ci.yml  publish-image.yml
docs/: ROADMAP.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/discussions/: 2026-07-08-大diff-知识图谱-AST策略.md
docs/superpowers/plans/: 2026-07-06-codeguard-ci-integration.md  2026-07-07-ci-pr-line-mapping.md  2026-07-07-context-provider-ast-enrichment.md  2026-07-09-observability-trace-fidelity-fix.md  2026-07-09-observability-trace-flow-visualization.md  2026-07-09-observability-trace-module.md  2026-07-09-review-state-convergence.md  2026-07-09-trace-report-timestamp.md  2026-07-10-risk-routed-review-orchestration-phase1.md  2026-07-10-risk-triage-phase2.md  2026-07-11-risk-aware-context-provider.md  2026-07-11-risk-routed-discovery-phase4.md  2026-07-11-tag-scoped-knowledge-injection.md  2026-07-12-phase5-risk-routed-evidence-planning.md  2026-07-14-github-check-run-feedback-hardening.md  2026-07-14-prompt-contract-audit.md  2026-07-16-large-diff-degradation.md  2026-07-16-react-task-budget.md  2026-07-22-evidence-gated-stable-severity-plan.md  2026-07-23-candidate-deduplication.md  2026-07-23-discovery-context-tool-dedup.md
docs/superpowers/specs/: 2026-07-05-review-council-closed-loop-design.md  2026-07-06-codeguard-ci-integration-design.md  2026-07-07-ci-pr-line-mapping-design.md  2026-07-07-context-provider-ast-enrichment-design.md  2026-07-09-observability-trace-fidelity-fix-design.md  2026-07-09-observability-trace-module-design.md  2026-07-09-review-state-convergence-design.md  2026-07-09-trace-report-timestamp-design.md  (+13 more)
services/agent/: council_graph.json  council_graph.mermaid  pyproject.toml  visualize_graph.py
services/gateway/: README.md  pom.xml  start-ci.ps1
services/gateway/legacy/repomap/: RepoMapRanker.java  RepoMapRenderer.java  TagExtractorRegistry.java
services/gateway/legacy/test/: GetRepoMapToolTest.java
services/gateway/legacy/test/repomap/: RepoMapRankerTest.java  TagExtractorRegistryTest.java
services/gateway/legacy/tools/: GetRepoMapTool.java
services/gateway/src/main/java/com/codeguard/agent/ast/: ASTContextFormatter.java  DiffASTAnalyzer.java  DiffASTResult.java
services/gateway/src/main/java/com/codeguard/agent/core/: AgentContext.java  AgentTool.java  ToolResult.java
services/gateway/src/main/java/com/codeguard/agent/repomap/: JavaTagExtractor.java  PageRank.java  RepoMapBuilder.java  RepoMapRanker.java  RepoMapRenderer.java  Tag.java  TagExtractor.java
services/gateway/src/main/java/com/codeguard/agent/tools/: FileAccessSandbox.java  FindCallersTool.java  FindSensitiveApisTool.java  GetCodeMetricsTool.java  GetDiffASTTool.java  GetFileContentTool.java  GetRepoMapTool.java  ToolRegistry.java
services/gateway/src/main/java/com/codeguard/ci/executor/: CommandResult.java  CommandRunner.java  CommandSpec.java  FailureCode.java  ProcessCommandRunner.java  ResultFeedback.java  ReviewExecutionOutcome.java  ReviewExecutor.java  ReviewExecutorImpl.java  SecretRedactor.java
services/gateway/src/main/java/com/codeguard/ci/github/: GitHubClient.java
services/gateway/src/main/java/com/codeguard/ci/guard/: ReviewGuard.java
services/gateway/src/main/java/com/codeguard/ci/job/: FeedbackPublisher.java  JobRepository.java  JobScheduler.java
services/gateway/src/main/java/com/codeguard/ci/model/: ReviewJob.java  WebhookPayload.java
services/gateway/src/main/java/com/codeguard/ci/webhook/: GitHubWebhookController.java  WebhookVerifier.java
services/gateway/src/main/java/com/codeguard/toolserver/: GatewayMetrics.java  GatewaySettings.java  Main.java  OperationalController.java  ToolServerApp.java  ToolServerController.java  ToolSessionManager.java
services/gateway/src/test/java/com/codeguard/agent/ast/: ASTContextFormatterTest.java  DiffASTAnalyzerTest.java
services/gateway/src/test/java/com/codeguard/agent/repomap/: JavaTagExtractorTest.java  RepoMapRankerTest.java  RepoMapRendererTest.java  TagExtractorTest.java
services/gateway/src/test/java/com/codeguard/agent/tools/: FindCallersToolTest.java  FindSensitiveApisToolTest.java  GetCodeMetricsToolTest.java  GetDiffASTToolTest.java  GetFileContentToolTest.java
services/gateway/src/test/java/com/codeguard/ci/executor/: ProcessCommandRunnerTest.java  ProcessTreeFixture.java  ResultFeedbackLineMappingTest.java  ReviewExecutorImplTest.java
services/gateway/src/test/java/com/codeguard/ci/github/: GitHubClientTest.java
services/gateway/src/test/java/com/codeguard/ci/guard/: ReviewGuardTest.java
services/gateway/src/test/java/com/codeguard/ci/job/: JobRepositoryTest.java  JobSchedulerTest.java
services/gateway/src/test/java/com/codeguard/ci/webhook/: GitHubWebhookControllerTest.java  WebhookVerifierTest.java
services/gateway/src/test/java/com/codeguard/toolserver/: GatewaySettingsTest.java  OperationalControllerTest.java  ToolSessionManagerTest.java
(+340 files in other folders)
